APP_PORT=5000
MONGO_URL=mongodb+srv://Aryan:aryan0914@db.brvlcjn.mongodb.net/?retryWrites=true&w=majority
MAIL_USERNAME=aryanop0914@gmail.com
MAIL_PASSWORD=vvsidjaqmjfmxqfk
JWT_SECRET=dgaaebdkjjiofuerncju28771498&%&&&932urefdsmbiuh
